
#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fusrc
-Fusrc/controller
-Fusrc/model
-Fusrc/plugins
-Fucontroller

-Fu~/garapan/FastPlaz/source/core/FastPlaz
#-Fu~/garapan/FastPlaz/source/core/FastPlaz/src
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/systems
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/library
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/model
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/cms/controller
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/cms/model
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/cms/util
-Fu~/garapan/FastPlaz/source/core/FastPlaz/src/vendor/dcrypt

#-O3
#-v0 -CX -XXs -O4


#-dLCL -dLCLwin32

-dSynEdit
-dUseCThreads

-Ficonfig/

-o..\..\public_html\stemming\stemming.bin
